w5d4.nome=Scenic
w5d4.marca=Renault

w5d4.nome2=Panda
w5d4.marca2=Fiat
spring.datasource.url=jdbc:postgresql://localhost:5432/w5d4
spring.datasource.username=postgres
spring.datasource.password=corsojava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
